PORT=3000

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1590
DB_NAME=course_management

# JWT
JWT_SECRET=secretkey

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ykmolumo1@gmail.com
EMAIL_PASS=xxbr gywy ahjj jxpy
EMAIL_FROM=ykmolumo1@gmail.com